<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href='css/custom.css' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='css/responsive.css' rel='stylesheet' type='text/css'>
	<link href='css/styles.css' rel='stylesheet' type='text/css'>
	<link href='css/sliderdua.css' rel='stylesheet' type='text/css'>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div class="custom-sidebar custom-bar-block custom-collapse custom-card custom-animate-right" style="width:180px;right:0; color: white;" id="mySidebar">
  <button class="custom-bar-item custom-button custom-large custom-hide-large" onclick="custom_close()">Close &times;</button>
  
   <div class="custom-dropdown-click">
    <button onclick="myFunction()" class="custom-button "><img src="img/1x/Asset 50.png"></button>
    <div id="Demo" class="modal modalprofile">
      <a href="#" class="custom-bar-item custom-button warnaputih" style="background: transparent;">
      	<select style="border: 0;">
		  <option value="">Agus</option>
		  <option value="">Logout</option>
		</select>
      </a>
    </div>


  </div>
  <a href="#" class="custom-bar-item custom-button gambarsamping"><img src="img/1x/Asset 69.png"></a>
  <a href="#" class="custom-bar-item custom-button gambarsamping"><img src="img/1x/Asset 65.png"></a>
  <a href="#" class="custom-bar-item custom-button gambarsamping"><img src="img/1x/Asset 66.png"></a>

</div>


	<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="margin-right: 20px;"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" style="margin-right: 20px;"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" style="margin-right: 20px;"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 20px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="shirt">SHIRT</p><br />
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>

				<div class="row" >
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">NEW STYLE FROM OUR PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-3">
					</div>
				</div>

				<div class="row" style="margin-top: 30px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">DETAIL PRODUCT</p><hr style="width: 130px;margin-top: -5px;">

						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 67.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 64.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<br />
							<p class="warnaputih">AVAILABLE COLOR</p>
						
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="brown" />
								</svg>
								<p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">brown</p>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="black" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">black</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="grey" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">grey</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="maroon" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">maroon</p>
								</svg>
							</div>
						</div>

					<div class="col-md-8 col-xs-3">
					</div>
				</div>
			</div>


<div class="row-fluid" style="margin-top: 30px;">
	<div class="col-md-1 col-xs-1">
	</div>
	<div class="col-md-5 col-xs-5" align="left">
		<a href=""><h5 class="warnaputih">PREVIOUS</h5><hr style="width:70px;" ></a>
	</div>
	<div class="col-md-5 col-xs-5" align="right">
		<a href=""><h5 class="warnaputih">NEXT</h5><hr style="width:40px;"></a>
	</div>

	<div class="col-md-1 col-xs-1">
	</div>

</div>
           </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 20px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="shirt">SHIRT</p><br />
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>

				<div class="row" >
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">NEW STYLE FROM OUR PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-3">
					</div>
				</div>

				<div class="row" style="margin-top: 30px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">DETAIL PRODUCT</p><hr style="width: 130px;margin-top: -5px;">

						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 67.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 64.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<br />
							<p class="warnaputih">AVAILABLE COLOR</p>
						
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="brown" />
								</svg>
								<p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">brown</p>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="black" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">black</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="grey" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">grey</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="maroon" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">maroon</p>
								</svg>
							</div>
						</div>


					<div class="col-md-8 col-xs-3">
					</div>
				</div>
			</div>

			<div class="row-fluid" style="margin-top: 30px;">
	<div class="col-md-1 col-xs-1">
	</div>
	<div class="col-md-5 col-xs-5" align="left">
		<a href=""><h5 class="warnaputih">PREVIOUS</h5><hr style="width:70px;" ></a>
	</div>
	<div class="col-md-5 col-xs-5" align="right">
		<a href=""><h5 class="warnaputih">NEXT</h5><hr style="width:40px;"></a>
	</div>

	<div class="col-md-1 col-xs-1">
	</div>

</div>


            </div>
            <!-- Item 3 -->
            <div class="item slide3">
               <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 20px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="shirt">SHIRT</p><br />
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>

				<div class="row" >
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">NEW STYLE FROM OUR PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-3">
					</div>
				</div>

				<div class="row" style="margin-top: 30px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-8" align="">
						<p class="warnaputih">DETAIL PRODUCT</p><hr style="width: 130px;margin-top: -5px;">

						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 67.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<img src="img/1x/Asset 64.png">
							</div>
							<div class="col-md-10 col-xs-10">
								<label class="warnaputih">M, S, L, XL</label>
							</div>
						</div>
						<br />
						<br />
							<p class="warnaputih">AVAILABLE COLOR</p>
						
						<div class="row">
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="brown" />
								</svg>
								<p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">brown</p>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="black" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">black</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="grey" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">grey</p>
								</svg>
							</div>
							<div class="col-md-2 col-xs-2">
								<svg>
								  <circle cx="20" cy="20" r="10" stroke="black" stroke-width="1" fill="maroon" />
								  <p class="warnaputih" style="margin-top: -120px;font-size: 7pt;">maroon</p>
								</svg>
							</div>
						</div>


					<div class="col-md-8 col-xs-3">
					</div>
				</div>
			</div>

			<div class="row-fluid" style="margin-top: 30px;">
	<div class="col-md-1 col-xs-1">
	</div>
	<div class="col-md-5 col-xs-5" align="left">
		<a href=""><h5 class="warnaputih">PREVIOUS</h5><hr style="width:70px;" ></a>
	</div>
	<div class="col-md-5 col-xs-5" align="right">
		<a href=""><h5 class="warnaputih">NEXT</h5><hr style="width:40px;"></a>
	</div>

	<div class="col-md-1 col-xs-1">
	</div>

</div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        
    </div>


    				<!-- End Wrapper for slides-->
        <a class="left carousel-control pindahfakiri" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control pindahfakanan" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
</div>

</body>
<footer>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<script>
function custom_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function custom_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

	
	<script>
function custom_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function custom_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("custom-show") == -1) {
        x.className += " custom-show";
    } else { 
        x.className = x.className.replace(" custom-show", "");
    }
}
</script>
	<script type="text/javascript">
		(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	

	</script>
</footer>
</html>