<!DOCTYPE html>
<html>
<head>
	<title></title>
<link href='css/custom.css' rel='stylesheet' type='text/css'>
	<link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
	<link href='css/responsive.css' rel='stylesheet' type='text/css'>
	<link href='css/styles.css' rel='stylesheet' type='text/css'>
	<link href='css/slidersatu.css' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>

<div class="custom-sidebar custom-bar-block custom-collapse custom-card custom-animate-right" style="width:180px;right:0; color: white;" id="mySidebar">
  <button class="custom-bar-item custom-button custom-large custom-hide-large" onclick="custom_close()">Close &times;</button>
  
   <div class="custom-dropdown-click">
    <button onclick="myFunction()" class="custom-button "><img src="img/1x/Asset 50.png"></button>
    <div id="Demo" class="modal modalprofile">
      <a href="#" class="custom-bar-item custom-button warnaputih" style="background: transparent;">
      	<select style="border: 0;">
		  <option value="">Agus</option>
		  <option value="">Logout</option>
		</select>
      </a>
    </div>


  </div>
  <a href="#" class="custom-bar-item custom-button menumiring">Home</a>
  <a href="#" class="custom-bar-item custom-button menumiring">PRODUCT</a>
  <a href="#" class="custom-bar-item custom-button menumiring">ABOUT US</a>
  <a href="#" class="custom-bar-item custom-button menumiring">CONTACT US</a>
</div>


	<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active" style="margin-right: 20px;"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1" style="margin-right: 20px;"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2" style="margin-right: 20px;"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3" ></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 150px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="great">GREAT COMPANIES<br /> ARE BUILT ON  <br />GREAT PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>

             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 150px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="great">GREAT COMPANIES<br /> ARE BUILT ON  <br />GREAT PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 150px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="great">GREAT COMPANIES<br /> ARE BUILT ON  <br />GREAT PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="custom-main" style="margin-right:200px">
					<div class="custom-teal">
					  <button class="custom-button custom-teal custom-xlarge custom-right custom-hide-large" onclick="custom_open()">&#9776;</button>
					  <div class="custom-container">
					  	<div class="form-group search">
					        <div class="input-group">
					            <span class="input-group-addon" style="background: transparent;border:0;">
					            	<img src="img/1x/Asset 54.png" width="25px;">
					            </span>
					            <input type="text" class="form-control" value="Search" id="inputGroup" style="background: transparent;
							border:0;" />
					        </div>
					     </div>
					  </div>
					</div>
				</div>



				<div class="row" style="margin-top: 150px;">
					<div class="col-md-1 col-xs-1">
					</div>
					<div class="col-md-3  col-xs-3" align="">
						<p class="great">GREAT COMPANIES<br /> ARE BUILT ON  <br />GREAT PRODUCT</p>
					</div>
					<div class="col-md-8 col-xs-8">
					</div>
				</div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        
    </div>
</div>

</body>
<footer>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.2.1.min.js"></script>

	<script>
function custom_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function custom_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

	
	<script>
function custom_open() {
  document.getElementById("mySidebar").style.display = "block";
}
function custom_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("Demo");
    if (x.className.indexOf("custom-show") == -1) {
        x.className += " custom-show";
    } else { 
        x.className = x.className.replace(" custom-show", "");
    }
}
</script>
	<script type="text/javascript">
		(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	

	</script>
</footer>
</html>